{
  "name": "oa-inclusivos-auditiva-backend",
  "version": "1.0.0",
  "description": "Backend para Objetos de Aprendizaje Inclusivos con integración Moodle LTI",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moodle",
    "lti",
    "learning-objects",
    "education"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mariadb": "^3.4.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
